==15058== Memcheck, a memory error detector
==15058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15058== Command: ./a.out
==15058== Parent PID: 9770
==15058== 
==15058== 
==15058== HEAP SUMMARY:
==15058==     in use at exit: 0 bytes in 0 blocks
==15058==   total heap usage: 21 allocs, 21 frees, 2,400 bytes allocated
==15058== 
==15058== All heap blocks were freed -- no leaks are possible
==15058== 
==15058== For lists of detected and suppressed errors, rerun with: -s
==15058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
